### Readings
Art History, 5th Ed., Vol. 1

### Grading
Quizzes (10%)
Short Paper (15%)
Exams (60%)
Class Participation (15%)

### Introduction
English 'art' derived from Latin root 'ars', meaning 'skill'
For each object, identify: 
* Purpose or function
* Signifigance to culture
* Resemblance to nature

### Prehistoric Art
#### Prehistoric Eras
*BP = Before Present*

Paleolithic Period: 2.6M to 10K BP
* Stone tools

Archaic Humans: 500K BP
True Neanderthals: 250K BP, Eurasia
* Neander Valley, Germany

Modern Humans: 200K BP
* Originiates in Africa
* Migrated from 60K BP

Upper Paleolithic: 40K - 8K BP
* Start of art and communal living

#### Objects
Women of Willendorf
* *Formerly known as "Venus of Willendorf"*
* 28K - 25K BCE, Austria
* Constructed from Limestone

Woman from Brassempouy
* 30K BCE, France
* Constructed from Ivory


### Assignment
Comment on blog (articles.maoch.org):
* Why would prehistoric humans decorate an object?